PremiumJustMuesliApp/Pages/EditCustomerDetailsPage.xaml

<Page x:Class="PremiumJustMuesliApp.Pages.EditCustomerDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PremiumJustMuesliApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCustomerDetailsPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxLength" Value="50"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Customer Details"/>
            <WrapPanel>
                <TextBlock Text="Name"/>
                <TextBox Text="{Binding Name}" x:Name="TBName"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Address"/>
                <TextBox Text="{Binding Address}" x:Name="TBAddress"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Zip / City"/>
                <TextBox Text="{Binding Zip}" Width="50" x:Name="TBZip"/>
                <TextBox Text="{Binding City}" Width="140"  x:Name="TBCity"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Country"/>
                <ComboBox SelectedItem="{Binding Country}" DisplayMemberPath="Name" x:Name="CBCountry"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Phone"/>
                <TextBox  Text="{Binding PhoneNumber}" x:Name="TBPhone"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Email}" x:Name="TBEmail"/>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="BBack" Click="BBack_Click">Back to menu</Button>
                <Button x:Name="BSave" Click="BSave_Click">Save</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
