PremiumJustMuesliApp/Pages/MuesliMixerPage.xaml

<Page x:Class="PremiumJustMuesliApp.Pages.MuesliMixerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PremiumJustMuesliApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MuesliMixerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Muesli Mixer" HorizontalAlignment="Center" FontSize="20" Margin="5" Grid.ColumnSpan="2"/>
        <Button Click="BBack_Click" x:Name="BBack" HorizontalAlignment="Left" Content="Back" Margin="5" Width="100"/>
        <Border Grid.Row="1" Grid.Column="0" Margin="5" BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5">
            <TabControl x:Name="TCMuesliMenu" Margin="10">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding Muesli}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Height="50" Width="50" Source="{Binding Image}"/>

                                            <StackPanel>
                                                <TextBlock Width="150" FontWeight="Bold" Text="{Binding NameEN}"/>
                                                <WrapPanel>
                                                    <TextBlock Text="Price: "/>
                                                    <TextBlock Text="{Binding Price}"/>
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="Portion Size: "/>
                                                    <TextBlock Text="{Binding PortionSize}"/>
                                                    <TextBlock Text="g"/>
                                                </WrapPanel>
                                            </StackPanel>
                                            <Button Margin="10" Grid.Column="2" x:Name="BAddMuesli" Click="BAddMuesli_Click" Content="Add Muesli"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Border>
        <Border Margin="5" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5">
            <StackPanel Margin="5">
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Margin="5" Text="Name"/>
                    <TextBox MaxLength="50" Margin="5" x:Name="TBName" Width="100"/>
                </WrapPanel>
                <ListView Margin="5" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" x:Name="LVSelectedMuesliMenu">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBox Text="{Binding PortionSize}" Margin="5" IsEnabled="False" Width="50"/>
                                <TextBlock Margin="5" Text="{Binding Name}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <WrapPanel>
                    <TextBox x:Name="TBBasicMuesliSize" Width="50" Margin="15" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TBBasicMuesliName"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Width="100" x:Name="TBDetailsInfo" Margin="15"/>
                    <Button x:Name="BDetails" Margin="15" Height="50" Width="100" Click="BDetails_Click" Content="Details"/>
                </WrapPanel>
                <Button x:Name="BSaveMuesli" Click="BSaveMuesli_Click" Content="Save Muesli" Margin="5" Height="50"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
