PremiumJustMuesliApp/Pages/MyMuesliMixesPage.xaml

<Page x:Class="PremiumJustMuesliApp.Pages.MyMuesliMixesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PremiumJustMuesliApp.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyMuesliMixesPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Text="My Muesli Mixes" Grid.Row="0"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding}" Margin="5" x:Name="DGMyMuesliMixes" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="auto" Header="Price/600g" Binding="{Binding Price}"/>
                <DataGridTextColumn Width="auto" Header="Created on" Binding="{Binding CreatedDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Left" Grid.Row="0" x:Name="BBack" Click="BBack_Click" Content="Back"/>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="BEdit" Click="BEdit_Click" Content="Edit"/>
            <Button x:Name="BDelete" Click="BDelete_Click" Content="Delete"/>
        </WrapPanel>
    </Grid>
</Page>
