PremiumJustMuesliApp/Pages/OrderPage.xaml

<Page x:Class="PremiumJustMuesliApp.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PremiumJustMuesliApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BBack" Click="BBack_Click" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Back"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding}" Margin="5" x:Name="DGMyOrders" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="№ заказа" Binding="{Binding ID}"/> 		
                <DataGridTextColumn Width="*" Header="Дата заказа" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Width="*" Header="Сумма" Binding="{Binding TotalPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
            
        </Border>
        <Button Margin="10" Width="150" Height="50" x:Name="BDeleteOrder" Click="BDeleteOrder_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Delete Order" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
